*{
    font-family: sans-serif;
}
.card-body img{
    width: 40%;
}
.card-body{
    border: 1px solid salmon;
    padding: 20px;
    border: 1px solid green;
    box-shadow: 5px 5px 5px silver;
    border-radius: 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
/* samll size */
@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
 
}
@media screen and (min-width: 577px) and (max-width: 992px){

    .container{
        grid-template-columns: repeat(2,1fr);
    }
}